\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Glossaire}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probl\IeC {\'e}matique et contexte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objectifs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}thodologie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Livrables et planification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Description des art\IeC {\'e}facts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Planification}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Risques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Impl\IeC {\'e}mentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Architecture}{8}}
\citation{oreillyarchitecture}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de paquetage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des modules}{9}}
\citation{gamma1995design}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}coupage en paquetages du prototype}}{10}}
\newlabel{paquetages}{{1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe du mod\IeC {\`e}le}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe du module r\IeC {\'e}sultats}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de classes du modele}}{11}}
\newlabel{classesmodele}{{1.2}{11}}
\citation{smith2007overview}
\citation{breuel2008ocropus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de classes du module \IeC {\guillemotleft }\IeC {\'E}valuateurs d'appels\IeC {\guillemotright }}}{12}}
\newlabel{classesevaluateurs}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe du module Evaluateurs d'appels}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de classes du module r\IeC {\'e}sultats}}{13}}
\newlabel{classesresultat}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Reconnaissance de mise en page et de caract\IeC {\`e}re}{13}}
\newlabel{sortie-tesseract}{{1.8.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de fichier boxfile produit par tesseract}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/giep\textendash logo.html}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple de sortie OCRopus}}{14}}
\newlabel{sortie-ocropus}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Extraction de citations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Identification de l'appel}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}valuation de la m\IeC {\'e}thode}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple d'erreur que fait l'EvaluateurPositionligne lorsque les lignes sont d\IeC {\'e}cal\IeC {\'e}es}}{17}}
\newlabel{erreur-evaluateurpositionligne}{{1.7}{17}}
\newlabel{tableau-evaluateurs}{{1.8.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \IeC {\'E}valuateurs d'appels utilis\IeC {\'e}s dans le prototype}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s et am\IeC {\'e}liorations possibles}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Combinaisons d'\IeC {\'e}valuateurs d'appel utilis\IeC {\'e}s dans le prototype}}{20}}
\newlabel{combinaisons-evaluateurs}{{1.2}{20}}
\citation{afzal2009improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple de fichier DangAmbigs}}{21}}
\newlabel{figure-dangambigs}{{1.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Extraction des m\IeC {\'e}tadonn\IeC {\'e}es}{21}}
\citation{anystyleparser}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}G\IeC {\'e}n\IeC {\'e}ration du document HTML}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Exemples de citations trouv\IeC {\'e}es dans le texte}}{25}}
\newlabel{f4}{{1.3}{25}}
\citation{pythonorg}
\citation{beautifulsoup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Acquisition des liens vers les r\IeC {\'e}f\IeC {\'e}rences bibliographiques}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Discussion}{26}}
\citation{sinatrarb}
\bibstyle{plain}
\citation{rubylang}
\citation{jinja2}
\citation{makotemplates}
\citation{pybtex}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Conclusion}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de code Jinja2}}{30}}
\bibcite{afzal2009improving}{1}
\bibcite{makotemplates}{2}
\bibcite{jinja2}{3}
\bibcite{breuel2008ocropus}{4}
\bibcite{gamma1995design}{5}
\bibcite{pybtex}{6}
\bibcite{anystyleparser}{7}
\bibcite{rubylang}{8}
\bibcite{sinatrarb}{9}
\bibcite{oreillyarchitecture}{10}
\bibcite{beautifulsoup}{11}
\bibcite{smith2007overview}{12}
\bibcite{pythonorg}{13}
\newlabel{LastPage}{{}{32}}
