This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport_final.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            552 strings with 5340 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 264
> -- 93
< -- 1
+ -- 44
- -- 28
* -- 89
:= -- 449
add.period$ -- 43
call.type$ -- 11
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 262
format.name$ -- 28
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 67
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 92
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 123
