This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport_final.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            565 strings with 5626 characters,
and the built_in function-call counts, 3396 in all, are:
= -- 340
> -- 107
< -- 4
+ -- 52
- -- 32
* -- 126
:= -- 551
add.period$ -- 51
call.type$ -- 13
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 331
format.name$ -- 32
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 77
num.names$ -- 26
pop$ -- 121
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 136
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 148
